fun main
  let loop_start = clock

  10000000.times do
    1; 1; 1; 2; 1; nil; 1; "str"; 1; true;
    nil; nil; nil; 1; nil; "str"; nil; true;
    true; true; true; 1; true; false; true; "str"; true; nil;
    "str"; "str"; "str"; "stru"; "str"; 1; "str"; nil; "str"; true;
  end

  let loop_time = clock - loop_start
  let start = clock

  10000000.times do
    1 == 1; 1 == 2; nil == nil; true == true;
    true == false; "str" == "str"; "str" == "stru"; 
  end

  let elapsed = clock - start

  puts "loop #{loop_time}"
  puts "elapsed #{elapsed}"
  puts "equals #{elapsed - loop_time}"
end
