# This benchmark stresses instance creation and initializer calling.

rec Foo
end

fun main
  let start = clock

  500000.times do
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
    Foo with ..
  end

  puts "#{clock - start}ms."
end
