-- Expect no issue here.
rec Something T
  list: [T]
  indices: [InBoundsOf list]
end

fun main
  -- Expect no error.
  let something = Something with
    list = [1, 2, 3, 4]
    indices = [0, 1, 2, 3]
  end

  -- Expect no error either.
  let something = Something with
    list = [5, 6, 7, 8, 9]
    indices = [3]
  end

  -- Expect no error either.
  let something = Something with
    list = [10, 11, 12, 13, 14]
    indices = []
  end

  -- Expect no error either.
  let something = Something with
    list = [15, 16, 17, 18, 19]
    indices = [-1, -2, -3, -4, -5]
  end

  -- Expect an error.
  let error_thing = Something with
    list = [5, 6, 7, 8, 9]
    indices = [5, 2]
  end
end